<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-training"><use xlink:href="symbol-defs.svg#icon-training"></use></svg><span class="name"> icon-training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="symbol-defs.svg#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bathing"><use xlink:href="symbol-defs.svg#icon-bathing"></use></svg><span class="name"> icon-bathing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bone"><use xlink:href="symbol-defs.svg#icon-bone"></use></svg><span class="name"> icon-bone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nutrition"><use xlink:href="symbol-defs.svg#icon-nutrition"></use></svg><span class="name"> icon-nutrition</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="symbol-defs.svg#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basketicons"><use xlink:href="symbol-defs.svg#icon-basketicons"></use></svg><span class="name"> icon-basketicons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bone-icon"><use xlink:href="symbol-defs.svg#icon-bone-icon"></use></svg><span class="name"> icon-bone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-icon"><use xlink:href="symbol-defs.svg#icon-email-icon"></use></svg><span class="name"> icon-email-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="symbol-defs.svg#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grooming-icon"><use xlink:href="symbol-defs.svg#icon-grooming-icon"></use></svg><span class="name"> icon-grooming-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconpaw"><use xlink:href="symbol-defs.svg#icon-iconpaw"></use></svg><span class="name"> icon-iconpaw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="symbol-defs.svg#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man-icon"><use xlink:href="symbol-defs.svg#icon-man-icon"></use></svg><span class="name"> icon-man-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pet-icon"><use xlink:href="symbol-defs.svg#icon-pet-icon"></use></svg><span class="name"> icon-pet-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-icon"><use xlink:href="symbol-defs.svg#icon-phone-icon"></use></svg><span class="name"> icon-phone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Star-icon"><use xlink:href="symbol-defs.svg#icon-Star-icon"></use></svg><span class="name"> icon-Star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-button"><use xlink:href="symbol-defs.svg#icon-close-button"></use></svg><span class="name"> icon-close-button</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
