<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-training" viewBox="0 0 32 32">
<path d="M6.231 25.595l1.154-3.878-0.42-1.144c-0.891-0.149-1.626-0.597-2.098-1.193l-1.573 5.221-3.094 5.221c-0.42 0.696-0.157 1.591 0.577 1.989s1.678 0.149 2.098-0.547l3.251-5.37c0.052-0.099 0.105-0.199 0.105-0.298z"></path>
<path d="M1.090 14.764c0.483 0.253 1.126 0.051 1.394-0.456l2.413-4.658 0.429-0.304 0.215-1.266c0.107-0.658 0.429-1.266 0.858-1.772l-2.896 1.772c-0.161 0.101-0.268 0.253-0.375 0.405l-2.521 4.911c-0.268 0.506-0.054 1.114 0.483 1.367z"></path>
<path d="M10.338 5.408c1.631 0 2.954-1.211 2.954-2.704s-1.322-2.704-2.954-2.704c-1.631 0-2.954 1.211-2.954 2.704s1.322 2.704 2.954 2.704z"></path>
<path d="M28.969 25.591c0 0 0.052 0.050 0.052 0.1 0.418-0.249 0.575-0.797 0.575-0.797 1.569 0.448 1.883-0.946 1.883-0.946 0.209-0.398-0.837-0.797-0.837-0.797-0.052-0.996-1.255-1.295-1.255-1.295-0.575-0.498-0.418 0-0.418 0-0.575-0.050-0.942 0.149-0.942 0.149-0.942-0.847-1.517 0.448-1.517 0.448-0.157 0-0.262 0.050-0.418 0.050 0.942 1.195 1.935 2.241 2.877 3.088z"></path>
<path d="M30.429 28.782c-0.272-0.252-2.227-1.362-2.227-1.362 0.435-0.202 0.489-1.059 0.489-1.362-1.032-0.908-2.119-2.068-3.205-3.379-0.543 0.101-4.129 1.513-7.606 0.050-1.304-0.555-2.445 0.252-2.445 0.252-0.978 1.059-0.543 2.774-0.543 2.774l1.358-1.362c0.706-0.504 0.978-0.403 1.141-0.151 0.109 0.202 0.054 0.454-0.109 0.656-1.304 1.261-0.869 2.572-0.869 2.572l-1.847 1.513c-0.706 0.706 0.109 1.261 0.109 1.261 0.163-0.555 1.467-1.412 1.467-1.412-0.054 0.656 0.272 0.807 0.272 0.807 0.924-0.252 0.706-1.11 0.706-1.11 1.467-0.050 1.63-0.656 1.63-0.656 1.467 0.252 2.173-0.656 2.173-0.656 0.38 0.656 3.694 1.362 3.694 1.362 0.217 0.101 1.467 2.421 1.467 2.421 0.272 0.050 0.543 0.403 0.543 0.403 0.598 0.353 1.847-0.050 1.847-0.050-0.109-0.454-0.761-0.454-0.761-0.454-1.467 0-1.25-2.27-1.25-2.27 0.054-0.303 1.195 0.252 1.195 0.252l2.499 0.857c1.25 0.605 1.793-0.101 1.793-0.101 0.38-0.555-1.521-0.857-1.521-0.857z"></path>
<path d="M18.215 11.014c1.241 2.511 3.885 7.484 7.283 11.521 0.162-0.049 0.378-0.049 0.593-0.098-0.054-0.049-0.108-0.098-0.162-0.197-3.399-3.988-6.043-8.961-7.23-11.423-0.216 0.148-0.432 0.197-0.486 0.197z"></path>
<path d="M18.48 10.434c0.543-0.2 0.869-0.748 0.652-1.247s-0.814-0.798-1.357-0.599l-2.932 0.948c-3.421-2.944-3.584-3.443-4.941-3.642-1.738-0.249-3.367 0.898-3.638 2.495l-1.303 8.382c-0.271 1.597 0.977 3.093 2.715 3.343 0.054 0 0.109 0 0.163 0l1.412 3.892-2.878 3.892c-0.489 0.649-0.326 1.597 0.434 2.046 0.706 0.449 1.738 0.299 2.226-0.399l3.366-4.49c0.271-0.399 0.38-0.848 0.217-1.297l-1.792-4.939c0.271-0.349 0.489-0.798 0.543-1.247l1.195-7.434 1.357 1.197c0.271 0.249 0.706 0.349 1.086 0.2l3.475-1.098z"></path>
</symbol>
<symbol id="icon-Arrow" viewBox="0 0 32 32">
<path d="M0.551 17.331c-0.735-0.735-0.735-1.927 0-2.662l11.979-11.979c0.735-0.735 1.927-0.735 2.662 0s0.735 1.927 0 2.662l-10.648 10.648 10.648 10.648c0.735 0.735 0.735 1.927 0 2.662s-1.927 0.735-2.662 0l-11.979-11.979zM32 17.882h-30.118v-3.765h30.118v3.765z"></path>
</symbol>
<symbol id="icon-bathing" viewBox="0 0 32 32">
<path d="M22.772 14.919c-0.2-0.463-0.549-1.030-1.247-1.493-0.399-0.257-1.945-0.463-1.995 0.978 0 0-0.648 0.103-0.599 0.566 0 0-0.399 1.39 1.496 1.236 0 0 0.349 2.625 0.648 3.192 0 0 0.15 0.515 0.2 1.030h0.798l0.050-1.030c0 0 0.449 0.309 0.798 1.030h1.147c-0.050-0.412-0.1-0.772-0.2-1.030 0 0 1.696 0 2.294-0.772 0 0 0.499 0.978 1.097 1.030v0.824h0.798c0.050-0.154 0.050-0.309 0.1-0.566 0 0 0.299 0.154 0.449 0.566h0.698c-0.1-0.36-0.998-3.707-1.297-3.964 0 0 0.449-0.051 0.599 0.515 0 0 0.249 1.184 0.748 1.133 0 0 0.349-0.772-0.249-1.75 0 0-0.249-0.721-1.546-0.618l-3.741-0.103c-0.499-0.103-0.848-0.412-1.047-0.772z"></path>
<path d="M18.233 10.955c0.299-0.412 0.249-1.030-0.15-1.39-0.399-0.309-0.998-0.257-1.347 0.154-0.948 1.236-2.644 1.441-3.841 0.927l-0.648 1.853c2.045 0.824 4.539 0.412 5.986-1.544z"></path>
<path d="M9.753 7.712c1.35 0 2.444-1.129 2.444-2.522s-1.094-2.523-2.444-2.523-2.444 1.129-2.444 2.523c0 1.393 1.094 2.522 2.444 2.522z"></path>
<path d="M11.2 20.994l-2.095-0.875 1.247-3.655c-2.793-1.596-3.791-4.118-3.841-4.273-0.299-0.772 0.050-1.596 0.798-1.905s1.546 0.051 1.846 0.824c0.050 0.103 0.648 1.441 2.195 2.523l0.948-2.677c0.1-0.309 0.050-0.618-0.15-0.875-1.796-2.059-3.891-2.831-6.185-2.111-0.648 0.206-1.097 0.721-1.247 1.39l-1.995 10.708c0 0.052 0 0.052 0 0.103s0 0.154 0 0.206l0.1 4.891-1.097-0.257c-0.748-0.154-1.546 0.36-1.696 1.133s0.349 1.596 1.097 1.75l2.843 0.618c0.449 0.103 0.848 0 1.197-0.309s0.549-0.721 0.499-1.184l-0.1-5.148 3.641 1.493v4.479c0 0.824 0.648 1.493 1.447 1.493s1.447-0.669 1.447-1.493v-5.457c0.050-0.618-0.349-1.133-0.898-1.39z"></path>
<path d="M15.041 15.382c-4.739-0.36-6.235-3.912-6.285-4.067-0.2-0.515-0.748-0.721-1.247-0.515s-0.698 0.772-0.499 1.287c0.1 0.206 1.995 4.839 7.931 5.302 0.549 0.051 0.998-0.36 0.998-0.927s-0.349-1.030-0.898-1.081z"></path>
<path d="M23.57 8.69c-0.998 0.206-1.746 1.133-1.746 2.214h4.439c0-1.184-0.848-2.111-1.945-2.265-1.496-1.699-3.891-1.030-5.786 0.669 0.1 0.103 0.2 0.257 0.299 0.412 1.347-1.287 3.192-2.162 4.739-1.030z"></path>
<path d="M31.152 20.891h-14.016c-0.399 0-0.748 0.36-0.748 0.772s0.349 0.772 0.748 0.772h0.15v1.287c0 2.008 1.596 3.655 3.542 3.655h6.734c1.945 0 3.541-1.647 3.541-3.655v-1.287h0.15c0.399 0 0.748-0.36 0.748-0.772-0.1-0.463-0.449-0.772-0.848-0.772z"></path>
<path d="M22.223 11.933l0.050-0.463c0-0.154-0.050-0.257-0.2-0.257s-0.249 0.052-0.249 0.206l-0.050 0.463c0 0.154 0.050 0.257 0.2 0.257 0.1 0 0.2-0.103 0.249-0.206z"></path>
<path d="M21.625 12.551l-0.050 0.463c0 0.154 0.050 0.257 0.2 0.257s0.249-0.052 0.249-0.206l0.050-0.463c0-0.154-0.050-0.257-0.2-0.257-0.1 0-0.2 0.103-0.249 0.206z"></path>
<path d="M23.321 12.139c0.15 0 0.249-0.103 0.249-0.257v-0.515c0-0.154-0.1-0.257-0.249-0.257s-0.249 0.103-0.249 0.257v0.515c0 0.103 0.15 0.257 0.249 0.257z"></path>
<path d="M23.021 13.066c0 0.154 0.1 0.257 0.249 0.257s0.249-0.103 0.249-0.257v-0.515c0-0.154-0.1-0.257-0.249-0.257s-0.249 0.103-0.249 0.257v0.515z"></path>
<path d="M24.668 11.161c-0.15 0-0.249 0.103-0.249 0.257v0.515c0 0.154 0.1 0.257 0.249 0.257s0.249-0.103 0.249-0.257v-0.515c0-0.154-0.1-0.257-0.249-0.257z"></path>
<path d="M24.518 12.602v0.515c0 0.154 0.1 0.257 0.249 0.257s0.249-0.103 0.249-0.257v-0.515c0-0.154-0.1-0.257-0.249-0.257-0.2 0-0.299 0.103-0.249 0.257z"></path>
<path d="M25.964 11.161c-0.15 0-0.2 0.154-0.2 0.257l0.050 0.463c0 0.103 0.1 0.206 0.249 0.206s0.249-0.154 0.249-0.309l-0.1-0.412c0-0.154-0.15-0.257-0.249-0.206z"></path>
<path d="M25.915 12.654l0.050 0.463c0 0.103 0.15 0.206 0.249 0.206 0.15 0 0.249-0.154 0.2-0.257v-0.515c0-0.154-0.15-0.206-0.249-0.206-0.15 0.051-0.249 0.154-0.249 0.309z"></path>
</symbol>
<symbol id="icon-bone" viewBox="0 0 32 32">
<path d="M26.678 8.399c-0.956-2.272-3.275-3.478-5.163-2.684-1.664 0.7-2.452 2.65-1.983 4.669l-10.035 4.221c-1.115-1.748-3.060-2.548-4.724-1.848-1.888 0.794-2.648 3.295-1.692 5.567 0.415 0.987 1.078 1.798 1.901 2.296-0.207 0.967-0.103 1.979 0.312 2.965 0.956 2.272 3.275 3.478 5.163 2.684 1.664-0.7 2.452-2.65 1.983-4.669l10.010-4.211c1.115 1.748 3.060 2.548 4.724 1.848 1.888-0.794 2.648-3.295 1.693-5.567-0.415-0.987-1.078-1.798-1.901-2.296 0.232-0.977 0.128-1.989-0.287-2.976zM25.888 12.566c0.723 0.259 1.335 0.881 1.662 1.658 0.591 1.405 0.125 2.938-1.042 3.429-1.143 0.481-2.539-0.199-3.155-1.593-0.189-0.448-0.625-0.652-0.998-0.495l-11.153 4.691c-0.373 0.157-0.495 0.63-0.344 1.059 0.554 1.386 0.1 2.878-1.068 3.369s-2.589-0.248-3.18-1.653c-0.327-0.777-0.343-1.65-0.023-2.348 0.111-0.223 0.085-0.493-0.016-0.732s-0.301-0.437-0.512-0.523c-0.723-0.259-1.335-0.881-1.662-1.658-0.591-1.405-0.125-2.938 1.043-3.429 1.143-0.481 2.539 0.199 3.155 1.593 0.189 0.448 0.625 0.652 0.998 0.495l11.203-4.712c0.373-0.157 0.495-0.63 0.344-1.059-0.554-1.386-0.1-2.878 1.068-3.369s2.589 0.248 3.18 1.653c0.327 0.777 0.343 1.65 0.023 2.348-0.111 0.223-0.085 0.493 0.016 0.732 0.051 0.26 0.251 0.457 0.463 0.544z"></path>
<path d="M13.371 9.774c0.373-0.157 0.52-0.641 0.331-1.089l-0.893-2.123c-0.189-0.448-0.638-0.682-1.010-0.525s-0.52 0.641-0.331 1.089l0.893 2.123c0.189 0.448 0.638 0.682 1.010 0.525z"></path>
<path d="M16.082 9.408c0.125 0.018 0.212 0.017 0.311-0.025 0.248-0.104 0.421-0.388 0.408-0.699l-0.060-2.227c-0.014-0.451-0.365-0.867-0.776-0.94-0.398-0.044-0.72 0.303-0.731 0.765l0.060 2.227c0.014 0.451 0.365 0.867 0.788 0.9z"></path>
<path d="M10.18 11.433c0.25 0.247 0.536 0.302 0.785 0.198 0.099-0.042 0.186-0.113 0.236-0.205 0.247-0.315 0.195-0.856-0.13-1.212l-1.55-1.6c-0.313-0.326-0.785-0.338-1.058-0.012-0.247 0.315-0.195 0.856 0.13 1.212l1.587 1.619z"></path>
<path d="M18.602 22.211c-0.373 0.157-0.52 0.641-0.331 1.089l0.893 2.123c0.189 0.448 0.638 0.682 1.010 0.525s0.52-0.641 0.331-1.089l-0.893-2.123c-0.189-0.448-0.638-0.682-1.010-0.525z"></path>
<path d="M15.891 22.577c-0.398-0.044-0.72 0.303-0.731 0.765l0.060 2.227c0.014 0.451 0.365 0.867 0.776 0.94 0.124 0.018 0.212 0.017 0.311-0.025 0.248-0.104 0.421-0.388 0.408-0.699l-0.060-2.227c0.010-0.532-0.34-0.948-0.763-0.981z"></path>
<path d="M21.792 20.552c-0.313-0.326-0.785-0.338-1.058-0.013-0.247 0.315-0.195 0.856 0.13 1.212l1.55 1.6c0.25 0.247 0.536 0.302 0.785 0.198 0.099-0.042 0.186-0.113 0.236-0.205 0.247-0.315 0.195-0.856-0.13-1.212l-1.513-1.58z"></path>
</symbol>
<symbol id="icon-nutrition" viewBox="0 0 32 32">
<path d="M22.415 19.13c-0.748-0.148-1.489 0.341-1.801 1.188-0.061 0.164-0.102 0.334-0.126 0.507 0.772-0.462 1.447-1.018 2.030-1.674l-0.103-0.020z"></path>
<path d="M23.109 10.926c1.403-1.12 1.801-3.423 0.888-5.144s-2.791-2.208-4.194-1.088c-1.403 1.12-1.801 3.423-0.888 5.144s2.791 2.208 4.194 1.088z"></path>
<path d="M28.673 11.865c-1.311-1.991-3.092-2.014-4.075-1.202s-0.911 2.874-0.090 4.259c0.037 0.076 0.077 0.156 0.116 0.235 0.283-1.053 0.323-1.818 0.323-1.828 0.029-0.893 0.62-1.591 1.345-1.591 0.017 0 0.034 0 0.051 0.001 0.742 0.033 1.324 0.801 1.297 1.712v0.003l-0.001 0.015c-0.022 0.51-0.164 2.343-1.067 4.522-0.082 0.2-0.179 0.419-0.29 0.651 0.189 0.443 0.371 0.896 0.537 1.356l-1.149-0.226c-0.777 1.277-1.967 2.726-3.738 3.861l5.138 5.216c0.314 0.319 0.695 0.475 1.073 0.475 0.484 0 0.965-0.255 1.298-0.748 0.593-0.879 0.493-2.181-0.224-2.909l-1.236-1.255 0.4 0.079c0.124 0.024 0.246 0.030 0.367 0.022 0.29 0.017 0.632-0.107 1.051-0.287 1.166-0.498 2.488-1.377 2.144-4.055-0.694-3.597-1.482-5.555-3.271-8.306z"></path>
<path d="M26.332 17.84c0.97-2.342 1.033-4.28 1.039-4.402 0.022-0.73-0.442-1.343-1.037-1.37s-1.093 0.541-1.117 1.269l-0-0c-0.002 0.084-0.092 1.678-0.879 3.475-0.796 1.799-2.226 3.82-5.122 5.003-0.565 0.229-0.873 0.976-0.686 1.67 0.149 0.556 0.571 0.908 1.024 0.908 0.112 0 0.226-0.022 0.338-0.067 3.541-1.421 5.48-4.147 6.441-6.486z"></path>
<path d="M12.134 24.129c0.49 0.114 1.080 0.302 1.236 0.505 0.42 0.543 0.625 1.665 1.169 1.744 0.38 0.055 0.514 0.045 0.985-0.328 0.465-0.369 0.023-1.805-0.088-2.357-0.157-0.783 0.218-1.643 0.224-1.696 0.005-0.044 0.328-0.875 1.262-0.559 0.326 0.111 0.135-0.629-0.376-0.999-0.608-0.439-1.047-0.234-1.492 0.193-0.858-0.805-2.202-0.648-2.966-0.297-0.122 0.61-0.169 1.201-0.169 1.744-0 0.826 0.107 1.542 0.215 2.050zM14.312 22.392c0.2-0.167 0.472-0.104 0.609 0.141s0.084 0.579-0.115 0.746c-0.2 0.167-0.472 0.104-0.609-0.141s-0.085-0.579 0.115-0.746z"></path>
<path d="M11.538 20.316c-0.199 0.003-0.388-0.004-0.569-0.021-0.063-0.019-0.129-0.031-0.197-0.027-0.004 0-0.008 0.002-0.012 0.002-2.749-0.383-3.497-2.933-6.708-0.287-0.97-0.35-2.126-1.101-3.002-2.705-0.177-0.322-0.533-0.407-0.796-0.19-0.263 0.217-0.333 0.654-0.155 0.976 0.833 1.51 1.863 2.395 2.829 2.913-0.011 0.029-0.023 0.064-0.035 0.097-0.248 0.457-0.442 1.059-0.568 1.861-0.018 0.117-0.804 6.273 0.431 6.273s1.574-4.656 2.264-5.253c0.097 0.011 1.929 2.365 3.494 2.069 0.367-0.070 0.863-0.347 1.277-0.643l0.677 3.324c0.076 0.373 0.348 0.626 0.653 0.626 0.033 0 0.067-0.003 0.101-0.009 0.344-0.063 0.591-0.434 0.573-0.86l-0.176-4.139c-0.118-0.552-0.238-1.333-0.238-2.246 0-0.549 0.044-1.144 0.158-1.763z"></path>
<path d="M17.55 28.446h-0.17l-0.347-1.319h-3.889l-0.347 1.319h-0.17c-0.137 0-0.248 0.136-0.248 0.305s0.111 0.304 0.248 0.304h4.923c0.137 0 0.248-0.136 0.248-0.304s-0.111-0.305-0.248-0.305z"></path>
</symbol>
<symbol id="icon-video" viewBox="0 0 32 32">
<path d="M22.809 15.271c-0.019 0.197-0.138 0.412-0.414 0.631-2.703 2.145-5.406 4.29-8.109 6.434-0.577 0.458-1.947 0.565-1.947-0.513 0-3.969 0-7.938 0-11.906 0-0.975 1.47-1.215 2.058-0.818 2.703 1.824 5.406 3.648 8.109 5.472 0.31 0.209 0.377 0.459 0.302 0.7zM32 18.654c-0.857 20.541-35.471 16.286-31.715-5.337 1.576-9.073 9.11-13.845 17.388-13.27 9.318 0.647 14.158 9.123 14.326 18.471 0 0.024-0.015 0.043-0.018 0.066 0.003 0.025 0.020 0.042 0.019 0.070zM30.263 18.92c-0.141-6.617-2.487-13.763-8.542-16.608-8.024-3.77-17.479 0.676-19.518 9.838-1.824 8.194 2.232 15.459 9.654 18.087 7.911 2.801 17.973-1.607 18.406-11.318z"></path>
</symbol>
<symbol id="icon-basketicons" viewBox="0 0 32 32">
<path d="M1.467 12.878h28.293v-2.081h-28.293v2.081zM29.142 12.26v0.914h2.081v-0.914h-2.081zM25.783 29.528h-20.338v2.081h20.338v-2.081zM2.085 13.174v-0.914h-2.081v0.914h2.081zM6.031 29.891c-2.595-5.19-3.946-10.914-3.946-16.717h-2.081c0 6.127 1.426 12.169 4.167 17.649l1.861-0.932zM5.444 29.528c0.25 0 0.477 0.142 0.587 0.362l-1.861 0.932c0.119 0.236 0.3 0.435 0.525 0.574s0.484 0.213 0.748 0.213v-2.081zM25.196 29.891c0.055-0.109 0.138-0.201 0.242-0.265s0.223-0.098 0.345-0.098v2.081c0.541 0 1.032-0.304 1.274-0.787l-1.861-0.932zM29.142 13.174c0 5.803-1.353 11.526-3.946 16.717l1.861 0.932c2.74-5.48 4.167-11.523 4.167-17.649h-2.081zM29.76 12.878c-0.164 0-0.321-0.065-0.437-0.181s-0.181-0.273-0.181-0.437h2.081c0-0.388-0.154-0.76-0.429-1.035s-0.647-0.429-1.035-0.429v2.081zM1.467 10.797c-0.388 0-0.76 0.154-1.035 0.429s-0.429 0.647-0.429 1.035h2.081c0 0.164-0.065 0.321-0.181 0.437s-0.273 0.181-0.437 0.181v-2.081zM8.181 12.372l6.244-10.406-1.788-1.070-6.244 10.407 1.788 1.070zM16.802 1.966l6.244 10.406 1.786-1.070-6.244-10.407-1.786 1.070zM10.41 21.203h10.406v-2.081h-10.406v2.081z"></path>
</symbol>
<symbol id="icon-bone-icon" viewBox="0 0 73 32">
<path d="M72.673 13.749c0.834-1.892 0.379-4.677 0-6.753-0.295-1.765-1.027-3.222-2.124-4.502s-2.718-1.886-4.247-2.251c-1.214-0.314-3.038-0.336-4.247 0s-1.168 1.335-2.124 2.251c-2.383 2.173-5.455 2.326-8.494 2.251h-29.731c-3.039 0.076-6.112-0.078-8.494-2.251-0.956-0.916-0.914-1.915-2.124-2.251s-3.034-0.314-4.247 0c-1.529 0.365-3.151 0.971-4.247 2.251s-1.828 2.737-2.124 4.502c-0.38 2.076-0.834 4.861 0 6.753 0.302 0.681 2.124 1.486 2.124 2.251s-1.821 1.57-2.124 2.251c-0.832 1.892-0.378 4.677 0 6.753 0.296 1.766 1.028 3.22 2.124 4.502s2.718 1.882 4.247 2.251c1.214 0.313 3.038 0.336 4.247 0s1.168-1.335 2.124-2.251c2.382-2.176 5.454-2.322 8.494-2.251h29.731c3.040-0.071 6.113 0.075 8.494 2.251 0.956 0.916 0.914 1.915 2.124 2.251s3.034 0.313 4.247 0c1.529-0.369 3.151-0.969 4.247-2.251s1.828-2.736 2.124-4.502c0.378-2.076 0.832-4.861 0-6.753-0.302-0.681-2.124-1.486-2.124-2.251s1.822-1.57 2.124-2.251z"></path>
</symbol>
<symbol id="icon-email-icon" viewBox="0 0 32 32">
<path d="M16 31.238c-2.082 0-4.051-0.4-5.905-1.201-1.854-0.799-3.473-1.892-4.856-3.276s-2.477-3.003-3.276-4.856c-0.8-1.854-1.201-3.822-1.201-5.905 0-2.108 0.4-4.082 1.201-5.923s1.892-3.454 3.276-4.838c1.384-1.385 3.002-2.477 4.856-3.278s3.822-1.199 5.905-1.199c2.108 0 4.082 0.4 5.923 1.199s3.454 1.893 4.838 3.278c1.385 1.384 2.477 2.996 3.276 4.838s1.201 3.815 1.201 5.923v2.21c0 1.498-0.514 2.774-1.542 3.828-1.029 1.055-2.293 1.582-3.791 1.582-0.914 0-1.765-0.203-2.552-0.61s-1.435-0.94-1.943-1.6c-0.686 0.686-1.492 1.226-2.418 1.62-0.927 0.393-1.925 0.59-2.991 0.59-2.108 0-3.905-0.743-5.39-2.229-1.486-1.485-2.229-3.282-2.229-5.39s0.743-3.905 2.229-5.391c1.485-1.485 3.282-2.228 5.39-2.228s3.905 0.743 5.391 2.228c1.485 1.486 2.228 3.283 2.228 5.391v2.209c0 0.736 0.229 1.314 0.686 1.733 0.457 0.42 0.99 0.629 1.6 0.629s1.143-0.21 1.6-0.629c0.457-0.419 0.686-0.996 0.686-1.733v-2.21c0-3.327-1.2-6.191-3.601-8.591-2.4-2.399-5.263-3.599-8.59-3.599s-6.191 1.2-8.591 3.599c-2.399 2.401-3.599 5.264-3.599 8.591s1.2 6.19 3.599 8.59c2.4 2.4 5.264 3.601 8.591 3.601h7.619v3.048h-7.619zM16 20.571c1.27 0 2.349-0.444 3.238-1.333s1.333-1.968 1.333-3.238c0-1.27-0.444-2.349-1.333-3.238s-1.968-1.333-3.238-1.333c-1.27 0-2.349 0.444-3.238 1.333s-1.333 1.968-1.333 3.238c0 1.27 0.444 2.349 1.333 3.238s1.968 1.333 3.238 1.333z"></path>
</symbol>
<symbol id="icon-facebook-icon" viewBox="0 0 32 32">
<path d="M31.294 16c0-3.025-0.897-5.982-2.578-8.497s-4.069-4.475-6.864-5.633c-2.795-1.158-5.87-1.46-8.837-0.87s-5.692 2.047-7.831 4.186c-2.139 2.139-3.596 4.864-4.186 7.831s-0.287 6.042 0.87 8.837c1.158 2.795 3.118 5.183 5.633 6.864s5.472 2.578 8.497 2.578c4.055-0.004 7.943-1.616 10.81-4.484s4.48-6.755 4.484-10.81zM17.176 28.882v-9.353h3.529c0.312 0 0.611-0.124 0.832-0.345s0.345-0.52 0.345-0.832c0-0.312-0.124-0.611-0.345-0.832s-0.52-0.345-0.832-0.345h-3.529v-3.529c0-0.624 0.248-1.223 0.689-1.664s1.040-0.689 1.664-0.689h2.353c0.312 0 0.611-0.124 0.832-0.345s0.345-0.52 0.345-0.832c0-0.312-0.124-0.611-0.345-0.832s-0.52-0.345-0.832-0.345h-2.353c-1.247 0.004-2.442 0.501-3.323 1.383s-1.379 2.076-1.383 3.323v3.529h-3.529c-0.312 0-0.611 0.124-0.832 0.345s-0.345 0.52-0.345 0.832c0 0.312 0.124 0.611 0.345 0.832s0.52 0.345 0.832 0.345h3.529v9.353c-3.317-0.303-6.389-1.872-8.577-4.382s-3.326-5.767-3.174-9.094c0.152-3.327 1.58-6.467 3.988-8.768s5.61-3.585 8.94-3.585c3.33 0 6.532 1.284 8.94 3.585s3.836 5.441 3.988 8.768c0.152 3.327-0.985 6.584-3.174 9.094s-5.261 4.080-8.577 4.382z"></path>
</symbol>
<symbol id="icon-grooming-icon" viewBox="0 0 32 32">
<path d="M21.1 9.363c-0.085-0.371-0.316-0.65-0.633-0.765-0.023-0.008-0.047-0.009-0.070-0.016 0.228-1.036 0.87-4.801-1.234-7.004-1.219-1.277-3.121-1.782-5.651-1.504-0.046-0.019-0.097-0.030-0.149-0.031-1.987-0.064-3.508 0.484-4.504 1.626-1.953 2.238-1.246 6.013-1.042 6.908-0.030 0.008-0.061 0.010-0.090 0.020-0.318 0.115-0.549 0.394-0.633 0.765-0.076 0.331-0.033 0.712 0.118 1.075 0.278 0.665 0.841 1.090 1.381 1.090 0.058 0 0.115-0.005 0.172-0.015 0.458 1.357 1.223 2.486 2.487 3.179v1.392h-0.656v3.925h7.002v-3.925h-0.657v-1.383c1.266-0.692 2.031-1.824 2.489-3.187 0.056 0.010 0.113 0.014 0.17 0.014 0.54 0 1.103-0.425 1.381-1.089 0.151-0.363 0.194-0.745 0.118-1.075zM7.814 10.22c-0.105-0.251-0.137-0.518-0.088-0.732 0.039-0.169 0.125-0.289 0.236-0.33 0.030-0.011 0.063-0.016 0.098-0.016 0.063 0 0.133 0.018 0.205 0.051 0.074 0.599 0.179 1.18 0.326 1.731-0.247-0.005-0.594-0.269-0.776-0.705zM17.312 16.684c-0.643 0.629-1.84 1.052-3.215 1.052s-2.573-0.424-3.215-1.052h0.694c0.178 0 0.323-0.135 0.323-0.301v-1.392c0.63 0.241 1.362 0.392 2.215 0.432 0.839-0.040 1.56-0.188 2.182-0.425v1.385c0 0.166 0.145 0.301 0.323 0.301h0.694zM19.296 8.874c-0.021 0.185-0.043 0.37-0.069 0.547-0.067 0.453-0.153 0.88-0.258 1.284-0.040 0.152-0.084 0.299-0.13 0.444-0.396 1.263-1.020 2.247-1.984 2.876-0.142 0.093-0.296 0.174-0.454 0.251-0.633 0.312-1.384 0.503-2.289 0.546-0.902-0.043-1.653-0.23-2.287-0.537-0.168-0.081-0.331-0.168-0.483-0.267-0.966-0.63-1.591-1.612-1.988-2.872-0.046-0.145-0.090-0.291-0.13-0.444-0.105-0.403-0.191-0.829-0.258-1.281-0.027-0.178-0.048-0.362-0.069-0.547-0.057-0.495-0.098-1.013-0.122-1.556 0.076-0.441 0.186-0.807 0.318-1.107 0.199-0.031 0.628-0.118 1.133-0.334 0.080 0.102 0.215 0.167 0.353 0.158 0.072-0.003 1.024-0.054 2.030-0.421-0.005 0.042-0.002 0.086 0.009 0.129 0.043 0.168 0.203 0.288 0.389 0.292 0.086 0.003 1.797 0.022 2.853-1.101 0.407 0.908 1.322 2.395 3.187 3.328l0.278 0.357c-0.009 0.087-0.020 0.17-0.030 0.256zM20.379 10.22c-0.182 0.435-0.527 0.699-0.774 0.704 0.146-0.552 0.25-1.132 0.324-1.731 0.072-0.033 0.142-0.050 0.205-0.050 0.035 0 0.068 0.005 0.098 0.016 0.152 0.055 0.213 0.23 0.236 0.33 0.049 0.214 0.016 0.481-0.089 0.732zM13.364 11.002v-0.843c0-0.166 0.145-0.301 0.323-0.301s0.323 0.135 0.323 0.301v0.775h0.497c0.178 0 0.323 0.135 0.323 0.301s-0.145 0.301-0.323 0.301h-0.57c-0.316 0-0.573-0.239-0.573-0.533zM11.819 9.069c0 0.323-0.282 0.585-0.629 0.585s-0.629-0.262-0.629-0.585c0-0.323 0.282-0.585 0.629-0.585s0.629 0.262 0.629 0.585zM17.633 9.069c0 0.323-0.282 0.585-0.629 0.585s-0.629-0.262-0.629-0.585c0-0.323 0.282-0.585 0.629-0.585s0.629 0.262 0.629 0.585zM15.679 12.854c0 0.485-0.817 0.658-1.582 0.658s-1.582-0.173-1.582-0.658c0-0.166 0.145-0.301 0.323-0.301 0.144 0 0.266 0.088 0.308 0.209 0.108 0.060 0.448 0.149 0.951 0.149s0.843-0.089 0.951-0.149c0.042-0.121 0.164-0.209 0.308-0.209 0.178 0 0.323 0.135 0.323 0.301zM31.891 22.231c-0.093-0.152-0.237-0.265-0.409-0.331 0.027-0.165 0-0.339-0.095-0.496-0.093-0.152-0.237-0.265-0.409-0.33 0.027-0.165 0-0.339-0.095-0.496s-0.243-0.267-0.409-0.33c0.027-0.165 0.001-0.34-0.095-0.496-0.11-0.18-0.288-0.308-0.502-0.363-0.212-0.054-0.437-0.029-0.63 0.073l-0.328 0.173c-0.062-0.095-0.145-0.18-0.246-0.252v-0.329h1.831c0.178 0 0.323-0.135 0.323-0.301s-0.145-0.301-0.323-0.301h-1.831v-0.301h1.831c0.178 0 0.323-0.135 0.323-0.301s-0.145-0.301-0.323-0.301h-1.831v-0.301h1.831c0.178 0 0.323-0.135 0.323-0.301s-0.145-0.301-0.323-0.301h-1.831v-0.301h1.831c0.178 0 0.323-0.135 0.323-0.301s-0.145-0.301-0.323-0.301h-1.831l0.002-0.301h1.829c0.178 0 0.323-0.135 0.323-0.301s-0.145-0.301-0.323-0.301h-1.829c-0.364 0-0.648 0.308-0.648 0.701v1.448c-0.028-0.342-0.164-0.685-0.404-0.98-0.59-0.728-1.602-0.947-2.253-0.489-0.34 0.239-0.512 0.615-0.519 1.023-0.424-0.105-0.861-0.054-1.2 0.184-0.327 0.23-0.519 0.603-0.526 1.023-0.006 0.389 0.141 0.789 0.415 1.127s0.648 0.579 1.052 0.68c0.135 0.034 0.27 0.050 0.402 0.050 0.295 0 0.573-0.082 0.799-0.241 0.021-0.015 0.037-0.035 0.057-0.051l1.014 1.131-0.366 0.734c-0.028 0.045-0.053 0.091-0.076 0.139l-2.131 1.125-3.636-5.555c-0.089-0.136-0.198-0.253-0.314-0.36-0.192-0.231-0.47-0.396-0.793-0.449-0.314-0.097-0.648-0.128-0.98-0.076v4.029c0.079 0.023 0.152 0.056 0.216 0.101 0.119 0.083 0.206 0.2 0.242 0.338l1.59 6.197v-2.518l1.211 1.851c0.385 0.588 1.058 0.914 1.75 0.914 0.343 0 0.69-0.080 1.008-0.249l3.88-2.048c0.016-0.008 0.028-0.020 0.044-0.029 0.030 0.002 0.061 0.006 0.091 0.006 0.252 0 0.508-0.059 0.743-0.183l0.729-0.385 0.045 0.050c0.147 0.164 0.407 0.192 0.591 0.063l0.407-0.286c0.134-0.094 0.185-0.254 0.148-0.409l0.317-0.168c0.193-0.102 0.331-0.267 0.39-0.467s0.031-0.407-0.079-0.586zM30.011 20.843l0.059-0.031c0.028-0.014 0.059-0.022 0.090-0.022 0.016 0 0.033 0.002 0.049 0.006 0.048 0.012 0.087 0.041 0.111 0.080 0.050 0.082 0.019 0.187-0.069 0.233l-0.846 0.447c-0.043 0.022-0.092 0.027-0.139 0.016s-0.087-0.041-0.111-0.080c-0.050-0.082-0.019-0.187 0.069-0.233l0.787-0.416zM28.973 20.375l0.008-0.016c0.006-0.012 0.008-0.025 0.013-0.037 0.006-0.014 0.010-0.028 0.015-0.043l0.556-0.294c0.028-0.015 0.059-0.022 0.090-0.022 0.016 0 0.033 0.002 0.049 0.006 0.048 0.012 0.087 0.041 0.111 0.080 0.031 0.051 0.028 0.11 0.002 0.159-0.016 0.030-0.038 0.057-0.071 0.075l-0.846 0.447c-0.035 0.018-0.075 0.022-0.115 0.018l0.187-0.373zM25.273 18.735c-0.156 0.109-0.355 0.082-0.46 0.056-0.216-0.054-0.43-0.196-0.587-0.389s-0.244-0.423-0.241-0.632c0.002-0.101 0.028-0.286 0.184-0.396 0.078-0.055 0.175-0.081 0.279-0.081 0.253 0 0.555 0.152 0.767 0.413 0.299 0.369 0.325 0.839 0.058 1.027zM25.946 17.194c-0.299-0.368-0.325-0.839-0.057-1.027 0.078-0.055 0.174-0.081 0.279-0.081 0.253 0 0.555 0.153 0.767 0.414 0.157 0.193 0.245 0.423 0.242 0.631-0.002 0.101-0.028 0.286-0.184 0.396s-0.355 0.082-0.459 0.056c-0.216-0.054-0.43-0.196-0.587-0.389zM26.778 19.61c-0.147-0.182-0.109-0.44 0.087-0.577s0.473-0.101 0.62 0.081c0.052 0.064 0.072 0.137 0.080 0.21-0.121 0.073-0.223 0.172-0.287 0.298l-0.070 0.141c-0.158 0.026-0.326-0.025-0.43-0.153zM29.319 23.741l-0.296 0.156c-0.413 0.219-0.942 0.083-1.177-0.301l-0.799-1.308c-0.114-0.187-0.143-0.403-0.082-0.61l0.004-0.007 0.896-1.795c0.023-0.045 0.085-0.075 0.162-0.081 0.057-0.005 0.121 0.001 0.187 0.030s0.113 0.071 0.145 0.114c0.007 0.010 0.016 0.019 0.021 0.029 0.027 0.050 0.034 0.1 0.015 0.138l-0.793 1.584c-0.013 0.025-0.015 0.052-0.020 0.078-0.023 0.13 0.042 0.263 0.177 0.322 0.044 0.019 0.090 0.028 0.136 0.028s0.090-0.012 0.132-0.029v1.428c0 0.166 0.145 0.301 0.323 0.301s0.323-0.135 0.323-0.301v-1.043l0.979 1.092-0.333 0.176zM29.91 22.382c-0.043 0.022-0.093 0.029-0.139 0.016s-0.087-0.041-0.111-0.080c-0.050-0.082-0.019-0.187 0.069-0.233l0.846-0.447c0.028-0.015 0.059-0.022 0.090-0.022 0.016 0 0.033 0.002 0.049 0.006 0.047 0.012 0.087 0.041 0.111 0.080 0.050 0.082 0.019 0.187-0.069 0.233l-0.846 0.447zM31.347 22.658c-0.013 0.044-0.044 0.081-0.086 0.103 0 0 0 0-0 0l-0.845 0.447c-0.038 0.021-0.081 0.024-0.122 0.018-0.052-0.009-0.101-0.036-0.129-0.082-0.050-0.082-0.019-0.187 0.069-0.233l0.846-0.447c0.028-0.014 0.059-0.022 0.090-0.022 0.005 0 0.010 0.002 0.015 0.002 0.011 0.001 0.023 0.002 0.034 0.004 0.048 0.012 0.087 0.041 0.111 0.081s0.030 0.085 0.017 0.13zM20.551 31.361l-0.18-3.894c-0.001-0.010-0.002-0.020-0.005-0.031l-1.761-6.865c-0.006-0.026-0.020-0.049-0.038-0.070-0.048-0.057-0.131-0.094-0.224-0.094h-8.492c-0.093 0-0.176 0.037-0.224 0.094-0.018 0.021-0.032 0.044-0.038 0.070l-1.546 6.030-0.241-0.126c-0.051-0.026-0.102-0.047-0.152-0.068l1.52-5.928c0.035-0.138 0.123-0.255 0.242-0.338 0.064-0.044 0.137-0.078 0.215-0.1v-4.014c-0.754-0.227-1.614-0.035-2.17 0.555l-6.948 7.366c-0.385 0.409-0.565 0.951-0.493 1.49s0.389 1.025 0.87 1.333l3.986 2.555c0.124 0.080 0.256 0.14 0.391 0.191 0.163 0.174 0.357 0.323 0.577 0.437l1.815 0.941c0.004 0.002 0.008 0.002 0.011 0.004l-0.022 0.464-0.020 0.431c-0.003 0.059 0.029 0.102 0.056 0.128 0.051 0.050 0.129 0.079 0.211 0.079h12.414c0.083 0 0.16-0.029 0.212-0.079 0.027-0.026 0.058-0.070 0.056-0.128l-0.020-0.431zM5.103 24.849l2.477-2.625v4.154c-0.081-0.031-0.163-0.055-0.244-0.076-0.048-0.037-0.089-0.078-0.141-0.112l-2.091-1.341zM9.953 28.41c-0.029 0.049-0.098 0.067-0.15 0.040-0 0-0 0-0 0l-1.469-0.761c-0.081-0.042-0.177-0.040-0.264-0.008-0.079 0.028-0.149 0.080-0.191 0.149s-0.053 0.152-0.029 0.229c0.023 0.077 0.079 0.142 0.154 0.181l0.001 0.001 1.759 0.912c0.034 0.018 0.047 0.046 0.052 0.061s0.010 0.046-0.009 0.078c-0.019 0.032-0.049 0.043-0.066 0.048s-0.050 0.009-0.084-0.009l-1.76-0.913c-0.036-0.018-0.075-0.027-0.114-0.030-0.070-0.005-0.14 0.015-0.203 0.049-0.006 0.003-0.012 0.006-0.018 0.009-0.048 0.030-0.092 0.066-0.12 0.112-0.042 0.070-0.052 0.152-0.029 0.229 0.020 0.066 0.067 0.119 0.126 0.159 0.010 0.007 0.017 0.016 0.028 0.022l1.469 0.761c0.034 0.018 0.047 0.046 0.052 0.062s0.010 0.045-0.009 0.078c-0.019 0.032-0.049 0.044-0.066 0.048s-0.049 0.009-0.084-0.009l-1.633-0.846c-0.102-0.053-0.259-0.032-0.359 0.025-0.097 0.056-0.155 0.156-0.152 0.262 0.002 0.056 0.022 0.108 0.053 0.154 0.028 0.041 0.066 0.077 0.113 0.101l1.125 0.583c0.034 0.018 0.047 0.046 0.052 0.061s0.010 0.046-0.009 0.078c-0.029 0.049-0.098 0.068-0.15 0.040l-1.815-0.941c-0.301-0.156-0.538-0.405-0.667-0.702-0.175-0.402-0.155-0.841 0.053-1.175 0.253-0.406 0.74-0.707 1.282-0.707 0.22 0 0.448 0.051 0.674 0.162 0.006 0.003 0.013 0.005 0.020 0.009l2.395 1.256c0.034 0.018 0.047 0.047 0.052 0.062s0.010 0.046-0.009 0.077zM17.943 26.919c-0.009 0.528-0.557 0.759-0.836 0.351l-0.281-0.41c-0.075 0.243-0.188 0.471-0.336 0.679 0.001 0.032 0.005 0.064 0.005 0.097 0 1.363-1.073 2.468-2.398 2.468s-2.398-1.105-2.398-2.468c0-0.033 0.003-0.064 0.005-0.097-0.147-0.208-0.261-0.436-0.336-0.679l-0.281 0.41c-0.279 0.408-0.827 0.177-0.837-0.351-0.004-0.247-0.014-0.503-0.031-0.754-0.061-0.881 1.229-1.295 1.81-1.436 0.517-0.346 1.251-0.501 2.068-0.501s1.551 0.156 2.068 0.501c0.581 0.141 1.871 0.555 1.81 1.436-0.018 0.251-0.027 0.507-0.032 0.754zM13.114 28.749c0-0.371 0.44-0.672 0.983-0.672s0.983 0.301 0.983 0.672c0 0.371-0.44 0.672-0.983 0.672s-0.983-0.301-0.983-0.672z"></path>
</symbol>
<symbol id="icon-iconpaw" viewBox="0 0 33 32">
<path d="M15.558 18.557c0.181 3.691 2.861 4.162 5.358 7.263 3.695 4.434 6.668 3.117 7.173-0.081 0.477-3.073-2.121-5.266-2.292-8.55s2.271-6.254 1.525-9.188c-0.746-2.934-3.823-3.4-7.096 1.989-2.21 3.718-4.757 4.905-4.668 8.566z"></path>
<path d="M9.971 9.458c2.092 1.699 4.582 1.093 5.468-0.778s-0.185-5.15-2.303-6.731c-2.092-1.699-4.582-1.093-5.468 0.778-0.86 1.752 0.211 5.032 2.303 6.731z"></path>
<path d="M4.798 18.931c2.467 0.132 4.711-1.56 4.987-4.028 0.248-2.343-1.527-4.403-4.077-4.562-2.467-0.132-4.712 1.56-4.987 4.028-0.248 2.343 1.61 4.43 4.077 4.562z"></path>
<path d="M5.972 30.71c2.242 0.049 4.481-1.872 4.788-4.366 0.279-2.367-1.157-5.012-3.474-5.085-2.242-0.049-4.481 1.872-4.788 4.366-0.279 2.367 1.232 5.037 3.474 5.085z"></path>
</symbol>
<symbol id="icon-instagram-icon" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4706" d="M16 22.275c1.664 0 3.26-0.661 4.437-1.838s1.838-2.773 1.838-4.437c0-1.664-0.661-3.26-1.838-4.437s-2.773-1.838-4.437-1.838-3.26 0.661-4.437 1.838c-1.177 1.177-1.838 2.773-1.838 4.437s0.661 3.26 1.838 4.437c1.177 1.177 2.773 1.838 4.437 1.838z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4706" d="M1.882 22.275v-12.549c0-2.080 0.826-4.075 2.297-5.546s3.466-2.297 5.546-2.297h12.549c2.080 0 4.075 0.826 5.546 2.297s2.297 3.466 2.297 5.546v12.549c0 2.080-0.826 4.075-2.297 5.546s-3.466 2.297-5.546 2.297h-12.549c-2.080 0-4.075-0.826-5.546-2.297s-2.297-3.466-2.297-5.546z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4706" d="M24.627 7.389l0.016-0.018"></path>
</symbol>
<symbol id="icon-man-icon" viewBox="0 0 32 32">
<path d="M11.384 9.714c0-1.125 0.446-2.204 1.241-3s1.872-1.243 2.995-1.243c1.123 0 2.201 0.447 2.995 1.243s1.241 1.875 1.241 3-0.446 2.204-1.241 3c-0.794 0.796-1.872 1.243-2.995 1.243s-2.2-0.447-2.995-1.243c-0.794-0.796-1.241-1.875-1.241-3zM15.619 3.048c-1.765 0-3.458 0.702-4.706 1.953s-1.949 2.946-1.949 4.714 0.701 3.464 1.949 4.714c1.248 1.25 2.941 1.953 4.706 1.953s3.458-0.702 4.706-1.953c1.248-1.25 1.949-2.946 1.949-4.714s-0.701-3.464-1.949-4.714c-1.248-1.25-2.941-1.953-4.706-1.953zM5.333 22.442c0-0.964 0.382-1.889 1.063-2.571s1.604-1.065 2.567-1.065h13.311c0.963 0 1.886 0.383 2.567 1.065s1.063 1.607 1.063 2.571v0.274c-0.002 0.113-0.011 0.226-0.024 0.338-0.024 0.21-0.069 0.494-0.157 0.831-0.232 0.889-0.644 1.721-1.209 2.445-1.416 1.821-4.079 3.384-8.895 3.384s-7.478-1.564-8.895-3.384c-0.565-0.724-0.977-1.556-1.21-2.445-0.092-0.357-0.152-0.721-0.177-1.088-0.001-0.027-0.002-0.054-0.002-0.081v-0.028l-0.001-0.010v-0.236zM7.753 22.657v0.015c0.017 0.204 0.051 0.406 0.103 0.604 0.109 0.422 0.33 0.991 0.776 1.565 0.853 1.096 2.727 2.45 6.987 2.45s6.135-1.354 6.987-2.448c0.362-0.464 0.625-0.997 0.774-1.566 0.052-0.198 0.087-0.4 0.104-0.604l0.001-0.015v-0.216c0-0.321-0.128-0.63-0.354-0.857s-0.535-0.355-0.856-0.355h-13.312c-0.321 0-0.629 0.128-0.856 0.355s-0.354 0.536-0.354 0.857v0.216z"></path>
</symbol>
<symbol id="icon-pet-icon" viewBox="0 0 32 32">
<path d="M6.467 29.333v-12.8l-0.367-0.367c-0.244-0.244-0.433-0.533-0.567-0.867s-0.2-0.678-0.2-1.033c0-0.355 0.067-0.694 0.2-1.016s0.322-0.606 0.567-0.851l4.367-4.4h5.333l5.333-5.333 2.733 2.733c0.889 0.889 1.578 1.894 2.067 3.016s0.733 2.317 0.733 3.584c0 1.267-0.244 2.461-0.733 3.584-0.489 1.122-1.178 2.127-2.067 3.016l-2.733 2.733v8h-14.667zM9.133 26.667h9.333v-6.433l3.5-3.5c0.644-0.645 1.144-1.367 1.5-2.167s0.533-1.655 0.533-2.567c0-0.889-0.184-1.733-0.551-2.533s-0.86-1.522-1.483-2.167l-0.833-0.867-4.233 4.233h-5.333l-0.767 0.767 2.233 2.233c0.622 0.622 1.106 1.339 1.451 2.149s0.516 1.662 0.516 2.551-0.167 1.739-0.5 2.551c-0.333 0.811-0.822 1.538-1.467 2.183l-3.9-3.9v7.467z"></path>
</symbol>
<symbol id="icon-phone-icon" viewBox="0 0 32 32">
<path d="M29.524 31.238c-3.962 0-7.689-0.749-11.18-2.248s-6.54-3.549-9.143-6.152c-2.604-2.604-4.661-5.651-6.171-9.143-1.512-3.493-2.267-7.233-2.267-11.22-0.025-0.457 0.127-0.857 0.457-1.201 0.33-0.342 0.737-0.514 1.219-0.514h5.943c0.457 0 0.851 0.171 1.181 0.514 0.33 0.343 0.495 0.756 0.495 1.239 0 1.117 0.076 2.171 0.229 3.162s0.394 1.93 0.724 2.819c0.127 0.279 0.152 0.565 0.076 0.856-0.076 0.293-0.229 0.566-0.457 0.82l-3.81 3.81c1.092 2.235 2.641 4.356 4.648 6.362s4.165 3.606 6.476 4.8l3.809-3.81c0.229-0.229 0.495-0.381 0.8-0.457s0.61-0.051 0.914 0.076c0.94 0.305 1.911 0.539 2.914 0.704 1.004 0.166 2.039 0.248 3.105 0.248 0.483 0 0.895 0.178 1.239 0.533 0.342 0.356 0.514 0.787 0.514 1.295v5.829c0 0.457-0.165 0.851-0.495 1.181s-0.737 0.495-1.219 0.495zM20.762 26.667c1.143 0.432 2.336 0.775 3.581 1.029s2.527 0.419 3.848 0.495v-3.276c-0.787-0.051-1.593-0.14-2.418-0.267-0.826-0.127-1.645-0.317-2.458-0.571l-2.552 2.59zM28.191 16c0-3.403-1.181-6.286-3.543-8.648s-5.244-3.543-8.648-3.543v-3.048c2.108 0 4.089 0.4 5.943 1.199 1.854 0.801 3.467 1.886 4.838 3.258s2.457 2.984 3.256 4.838c0.8 1.854 1.201 3.835 1.201 5.943h-3.048zM22.095 16c0-1.676-0.597-3.111-1.79-4.305s-2.629-1.79-4.305-1.79v-3.048c2.54 0 4.698 0.889 6.476 2.667s2.667 3.936 2.667 6.476h-3.048zM5.333 11.162l2.514-2.552c-0.203-0.737-0.375-1.511-0.515-2.324-0.139-0.813-0.234-1.638-0.285-2.476h-3.2c0.051 1.219 0.203 2.438 0.457 3.657s0.597 2.451 1.029 3.695z"></path>
</symbol>
<symbol id="icon-Star-icon" viewBox="0 0 34 32">
<path d="M17.067 0l3.832 11.793h12.4l-10.032 7.288 3.832 11.793-10.032-7.288-10.032 7.288 3.832-11.793-10.032-7.288h12.4l3.832-11.793z"></path>
</symbol>
<symbol id="icon-close-button" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 8l8 8 8-8"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 24l8-8 8 8"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-training"><use xlink:href="#icon-training"></use></svg><span class="name"> icon-training</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bathing"><use xlink:href="#icon-bathing"></use></svg><span class="name"> icon-bathing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bone"><use xlink:href="#icon-bone"></use></svg><span class="name"> icon-bone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nutrition"><use xlink:href="#icon-nutrition"></use></svg><span class="name"> icon-nutrition</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basketicons"><use xlink:href="#icon-basketicons"></use></svg><span class="name"> icon-basketicons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bone-icon"><use xlink:href="#icon-bone-icon"></use></svg><span class="name"> icon-bone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-icon"><use xlink:href="#icon-email-icon"></use></svg><span class="name"> icon-email-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grooming-icon"><use xlink:href="#icon-grooming-icon"></use></svg><span class="name"> icon-grooming-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconpaw"><use xlink:href="#icon-iconpaw"></use></svg><span class="name"> icon-iconpaw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man-icon"><use xlink:href="#icon-man-icon"></use></svg><span class="name"> icon-man-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pet-icon"><use xlink:href="#icon-pet-icon"></use></svg><span class="name"> icon-pet-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-icon"><use xlink:href="#icon-phone-icon"></use></svg><span class="name"> icon-phone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Star-icon"><use xlink:href="#icon-Star-icon"></use></svg><span class="name"> icon-Star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-button"><use xlink:href="#icon-close-button"></use></svg><span class="name"> icon-close-button</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
